# raisin-platform

./: README.md  pom.xml
raisin-commons/: pom.xml
raisin-commons/raisin-auth-client-spring-boot-starter/: pom.xml
raisin-commons/raisin-auth-client-spring-boot-starter/src/main/java/com/raisin/oauth2/common/config/: DefaultResourceServerConf.java  DefaultSecurityHandlerConfig.java  SecurityPropertiesConfig.java  TokenStoreConfig.java
raisin-commons/raisin-auth-client-spring-boot-starter/src/main/java/com/raisin/oauth2/common/constants/: AuthoritiesEnum.java
raisin-commons/raisin-auth-client-spring-boot-starter/src/main/java/com/raisin/oauth2/common/converter/: CustomUserAuthenticationConverter.java
raisin-commons/raisin-auth-client-spring-boot-starter/src/main/java/com/raisin/oauth2/common/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
raisin-commons/raisin-auth-client-spring-boot-starter/src/main/java/com/raisin/oauth2/common/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  CustomRedisTokenStore.java  ResJwtTokenStore.java
raisin-commons/raisin-auth-client-spring-boot-starter/src/main/java/com/raisin/oauth2/common/token/: MobileAuthenticationToken.java  OpenIdAuthenticationToken.java
raisin-commons/raisin-auth-client-spring-boot-starter/src/main/java/com/raisin/oauth2/common/util/: AuthUtils.java  JwtUtils.java
raisin-commons/raisin-common-core/: pom.xml
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/annotation/: LoginClient.java  LoginUser.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/config/: BannerInitializer.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java  LoginArgResolverConfig.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/context/: LbIsolationContextHolder.java  TenantContextHolder.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/feign/: UserService.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/feign/fallback/: UserServiceFallbackFactory.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/lock/: AbstractDistributedLock.java  DistributedLock.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/model/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/properties/: TenantProperties.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/service/: ISuperService.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/service/impl/: SuperServiceImpl.java
raisin-commons/raisin-common-core/src/main/java/com/raisin/common/utils/: AddrUtil.java  CustomBanner.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  IdGenerator.java  ResponseUtil.java  RsaUtils.java  Sequence.java  SpringUtil.java
raisin-commons/raisin-common-spring-boot-starter/: pom.xml
raisin-commons/raisin-common-spring-boot-starter/src/main/java/com/raisin/common/filter/: TenantFilter.java  TraceFilter.java
raisin-commons/raisin-db-spring-boot-starter/src/main/java/com/raisin/db/config/: TenantAutoConfigure.java
raisin-commons/raisin-db-spring-boot-starter/src/main/java/com/raisin/db/mapper/: SuperMapper.java
raisin-commons/raisin-log-spring-boot-starter/: pom.xml
raisin-commons/raisin-log-spring-boot-starter/src/main/java/com/raisin/log/config/: LogAutoConfigure.java  TtlMDCAdapterInitializer.java
raisin-commons/raisin-log-spring-boot-starter/src/main/java/com/raisin/log/monitor/: PointUtil.java
raisin-commons/raisin-log-spring-boot-starter/src/main/java/com/raisin/log/properties/: TraceProperties.java
raisin-commons/raisin-log-spring-boot-starter/src/main/resources/: logback-spring.xml
raisin-commons/raisin-redis-spring-boot-starter/: pom.xml
raisin-commons/raisin-redis-spring-boot-starter/src/main/java/com/raisin/common/redis/: RedisAutoConfigure.java
raisin-commons/raisin-ribbon-spring-boot-starter/: pom.xml
raisin-commons/raisin-ribbon-spring-boot-starter/src/main/java/com/raisin/common/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
raisin-commons/raisin-sentinel-spring-boot-starter/: pom.xml
raisin-commons/raisin-sentinel-spring-boot-starter/src/main/java/com/raisin/sentinel/config/: SentinelAutoConfigure.java
raisin-commons/raisin-swagger2-spring-boot-starter/: pom.xml
raisin-commons/raisin-swagger2-spring-boot-starter/src/main/java/com/raisin/common/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
raisin-commons/raisindb-spring-boot-starter/: pom.xml
raisin-commons/raisindb-spring-boot-starter/src/main/java/com/raisin/db/config/: DateMetaObjectHandler.java  DefaultMybatisPlusConfig.java
raisin-demo/: pom.xml
raisin-gateway/zuul-gateway/: pom.xml
raisin-gateway/zuul-gateway/src/main/java/com/raisin/: GatewayApp.java
raisin-gateway/zuul-gateway/src/main/java/com/raisin/gateway/config/: AsycTaskExecutorConfig.java  CorsConfigration.java  DynamicZuulRouteConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  ZuulRouteEntity.java
raisin-gateway/zuul-gateway/src/main/java/com/raisin/gateway/feign/: MenuService.java
raisin-gateway/zuul-gateway/src/main/java/com/raisin/gateway/route/: AbstractDynRouteLocator.java
(+265 files in other folders)
