########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=172.16.19.116
zlt.datasource.username=root
zlt.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=172.16.19.116
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
zlt.elasticsearch.cluster-name=my-es
zlt.elasticsearch.cluster-nodes=172.16.19.116

##### sentinel配置
zlt.sentinel.dashboard=172.16.19.116:8080

##### fastDFS配置
zlt.fdfs.web-url=172.16.19.116
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### 日志链路追踪
zlt.trace.enable=true