<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.raisin</groupId>
        <artifactId>raisin-platform</artifactId>
        <version>3.1.0</version>
    </parent>
    <artifactId>raisin-commons</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>raisin-redis-spring-boot-starter</module>
        <module>raisin-common-spring-boot-starter</module>
        <module>raisin-db-spring-boot-starter</module>
        <module>raisin-swagger2-spring-boot-starter</module>
        <module>raisin-log-spring-boot-starter</module>
        <module>raisin-ribbon-spring-boot-starter</module>
        <module>raisin-auth-client-spring-boot-starter</module>
        <module>raisin-sentinel-spring-boot-starter</module>
        <module>raisin-common-core</module>
    </modules>
</project>